{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.12",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "dektrium/yii2-user": "0.9.*@dev",
        "dektrium/yii2-rbac": "1.0.0-alpha@dev",
        "skinka/yii2-alert-gritter": "*",
        "giggsey/libphonenumber-for-php" : "*",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "conquer/select2": "*",
        "vova07/yii2-imperavi-widget": "*",
        "creocoder/yii2-nested-sets": "0.9.*",
        "cboden/ratchet": "^0.3.6",
        "react/zmq": "^0.3.0",
        "workerman/workerman": "^3.4",
        "dmstr/yii2-adminlte-asset": "2.*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/codeception": "~2.2.2",
        "codeception/verify": "~0.3.1",
        "facebook/webdriver": "^1.0.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
